apiVersion: apps/v1
kind: Deployment
metadata:
  name: manager-service-deployment
  namespace: dev
  labels:
    app: manager-service-grpc
spec:
  replicas: 3
  selector:
    matchLabels:
      app: manager-service-grpc
  template:
    metadata:
      name: manager-service-pod
      labels:
        app: manager-service-grpc
    spec:
      containers:
        - image: nguyen040904/sale-tickets-manager-service:latest
          name: sale-tickets-manager-service-ctn
          imagePullPolicy: Always
          ports:
          - containerPort: 8000
          - containerPort: 50000
          volumeMounts:
          - name: config
            mountPath: /run/config/
      volumes:
      - name: config
        configMap:
          name: manager-service-configmap