apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: {{ .Values.ingress_route.name }}
  namespace: dev
spec:
  entryPoints:
    - web
  routes:
    - kind: Rule
      match: PathPrefix(`{{ .Values.ingress_route.match }}`)
      middlewares:
        - name: {{ .Values.middleware.name }}
          namespace: {{ .Values.namespace }}

      services:
        - kind: Service
          name: {{ .Values.service.name }}
          namespace: {{ .Values.namespace }}
          port: {{ .Values.service.port }}

