namespace: dev
name: iam-deployment
container_name: iam-ctn
container_port: 8080
image: nguyen040904/iam:latest
replicas: 3

service:
  name: iam-service
  protocol: TCP
  port: 80
  target_port: 8080

resources:
  request:
    memory: "64Mi"
    cpu: "250m"
  limits:
    memory: "128Mi"
    cpu: "500m"

ingress_route:
  name: iam-ingress-route
  match: /iam/api/v1

middleware:
  name: iam-middleware
  prefix_01: /iam